{
  "name": "react-nya-style",
  "version": "0.0.5",
  "description": "Official package for React to provide Nya",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Astroner/react-nya-style.git"
  },
  "dependencies":{
    "nya-style": "^1.0.2",
    "react":">16.0.0"
  },
  "author": "Eugine Astroner",
  "keywords": ["react", "react-nya-style", "nya-style", "JSS", "CSS-in-JS"],
  "license": "ISC"
}
